apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../.template

patches:
- target:
    kind: Deployment|Service
  patch: |-
    - op: replace
      path: /metadata/name
      value: multiplication
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /spec/selector/matchLabels/app
      value: multiplication
    - op: replace
      path: /spec/template/metadata/labels/app
      value: multiplication
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: multiplication
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: jsoliveira/api-service-multiplication:latest-test

- target:
    kind: Service
  patch: |-
    - op: replace
      path: /spec/selector/app
      value: multiplication