apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  # making shute that only master images come into aks-dev
  fluxcd.io/tag.app: glob:master*
  cluster: aks01-prod.westeurope.cloudapp.azure.com
  environment: prod

images:
  - name: jsoliveira/.*calculator
    newTag: master.v18 # stick this version


bases:
  - ../services/multiplication
  - ../services/subtraction
  - ../services/calculator
  - ../services/division
  - ../services/addition

resources:
  - namespace.yaml

replacements:
  - source:
      kind: Ingress
      fieldPath: metadata.annotations.cluster
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.0.host