apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api

commonLabels:
  cluster: aks02
  environment: prod

images:
  - name: jsoliveira/.*
    newTag: latest-production
  - name: jsoliveira/.*calculator
    # newTag: v1.0.0

resources:
  - ../services/multiplication
  - ../services/subtraction
  - ../services/calculator
  - ../services/division
  - ../services/addition