apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api

commonLabels:
  cluster: aks02
  environment: prod

images:
  - name: jsoliveira/.*
    newTag: latest-master
  - name: jsoliveira/.*calculator
    newTag: master.v18 # version is stick
  - name: jsoliveira/.*subtraction
    newTag: master.v17 # version is stick

resources:
  - ../services/multiplication
  - ../services/subtraction
  - ../services/calculator
  - ../services/division
  - ../services/addition