apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  # making shute that only develop images come into aks-dev
  fluxcd.io/tag.app: glob:develop*
  cluster: aks01-dev.westeurope.cloudapp.azure.com
  environment: dev
images:
  - name: '*client'
    newTag: master.v11
  - name: '*subtraction'
    newTag: master.v11
  - name: '*calculator'
    newTag: master.v11
  - name: '*multiplication'
    newTag: master.v11
  - name: '*addition'
    newTag: master.v11
  - name: '*division'
    newTag: master.v11
bases:
  - ../services
resources:
  - namespace.yaml
replacements:
  - source:
      kind: Ingress
      fieldPath: metadata.annotations.cluster
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.0.host
