apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api

commonLabels:
  cluster: aks01
  environment: test

images:
  - name: jsoliveira/.*
    newTag: latest-test
  - name: jsoliveira/.*calculator
    # newTag: v1.0.0  #stick to a specific version

bases:
  - ../services
