apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api

commonLabels:
  cluster: aks01
  environment: test

images:
  - name: jsoliveira/.*
    newTag: latest-test
  - name: jsoliveira/.*calculator
    newTag: master.v17 # version is stick

resources:
  - ../services
