apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api

bases:
  - namespace.yaml

resources:
  - multiplication
  - subtraction
  - calculator
  - division
  - addition
  - client
  